APP_ENV=local
API_PORT=api_port
DB_HOST=database_host           # RUNNING THE APP WITH DOCKER   
# DB_HOST=127.0.0.1                # RUNNING THE APP WITHOUT DOCKER
DB_DRIVER=database_driver
API_SECRET=api_secret                  
DB_USER=username
DB_PASSWORD=user_password
DB_NAME=database_name
DB_PORT=5432